# GraphQLAspNet

EmployeeGrapQL/: EmployeeGrapQL.csproj  EmployeeGrapQL.sln  Program.cs
EmployeeGrapQL/Data/: DataContext.cs
EmployeeGrapQL/GenericRepo/Interface/: IGenericRepo.cs
EmployeeGrapQL/GenericRepo/Repo/: DepartmentRepo.cs  EmployeeRepo.cs
EmployeeGrapQL/GraphQL/GraphQLRoots/: RootMutation.cs  RootQuery.cs
EmployeeGrapQL/GraphQL/InputTypes/: DepartmentInputType.cs  EmployeeInputType.cs  EmployeeSalaryInputType.cs  EmployeeSkillsInputType.cs
EmployeeGrapQL/GraphQL/Mutation/: DepartmentMutation.cs  EmployeeMutation.cs
EmployeeGrapQL/GraphQL/Query/: DepartmentQuery.cs  EmployeeQuery.cs
EmployeeGrapQL/GraphQL/Schema/: GraphQLSchema.cs
EmployeeGrapQL/GraphQL/Type/: DepartmentType.cs  EmployeeSalaryType.cs  EmployeeSkillsType.cs  EmployeeType.cs
EmployeeGrapQL/Migrations/: 20221208093233_EmpTable.Designer.cs  20221208093233_EmpTable.cs  DataContextModelSnapshot.cs
EmployeeGrapQL/Model/: Department.cs  Employee.cs  EmployeeSalary.cs  EmployeeSkill.cs
EmployeeGrapQL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
